<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heyosit/Desktop/WWDC%2019/wwdc%202019/Musicality.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2952&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=112&amp;Timestamp=575320601.000247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heyosit/Desktop/WWDC%2019/wwdc%202019/Musicality.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2952&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=112&amp;Timestamp=575320601.001247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heyosit/Desktop/WWDC%2019/wwdc%202019/Musicality.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2961&amp;EndingColumnNumber=9&amp;EndingLineNumber=116&amp;StartingColumnNumber=5&amp;StartingLineNumber=116&amp;Timestamp=575320601.001356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
